MONGO_URI = mongodb+srv://smm45108:dla1313@cluster0.9x5bw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5005
JWT_SECRET=3b7e47d8a99f2c24f1a6f77c8d4d5125d8d9c71e432c6c47a2a5e1d3f7a8c2d6
# SERVER_URL=http://localhost:5005
SERVER_URL=https://3.26.153.179.nip.io
